--cpu Cortex-M0
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\sensor.o"
".\_build\step.o"
".\_build\rtc.o"
".\_build\data_transfer.o"
".\_build\flash.o"
".\_build\ble_nus.o"
".\_build\ble_dis.o"
".\_build\ble_bas.o"
".\_build\ble_error_log.o"
".\_build\app_timer.o"
".\_build\simple_uart.o"
".\_build\ble_flash.o"
".\_build\ble_debug_assert_handler.o"
".\_build\ble_conn_params.o"
".\_build\twi_hw_master_sd_4_4.o"
".\_build\ble_advdata.o"
".\_build\pstorage.o"
".\_build\softdevice_handler.o"
".\_build\ble_srv_common.o"
--library_type=microlib --strict --scatter ".\_build\W1FW.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\W1FW.map" -o .\_build\W1FW.axf