//******************************************************************************//
//	History of W1FW project
//	It's maintained by project engineer
//										--by Seattle Zhu
//******************************************************************************//

********************************* 003 **************************************
2014/04/19 					W1FW Version 003
****************************************************************************
While ble connected, no flash operation is allowed.


********************************* 002 **************************************
2014/03/18 					W1FW Version 002
****************************************************************************
				--------------------------------------------------------
				Function add:
				1.	Set login time to RTC when active device.
				2.	Add device info services.
				3.	Add battery services.
				4.	Add unactive device function, only for debug use.
				5.	Deal with error if occurs while transfer data.
				6.	Improve is_step function.
				
				ToDo:
				1.	LPCOMP module
				2. 	WDT(deal with program go dead)
				3.	Improve data process efficiency.
				4.	Deal with application data area if full.(flash write protect)
				5.	TWI or other power saving method.
				--------------------------------------------------------
				
				
				--------------------------------------------------------
				HW reference change:
				1.	WAKEUP_BUTTON_PIN_NO				8-->10
					TWI_MASTER_CONFIG_CLOCK_PIN_NUMBER	7-->6
					TWI_MASTER_CONFIG_DATA_PIN_NUMBER	6-->5
					RX_PIN_NUMBER						0-->11
					TX_PIN_NUMBER						2-->8
					ADC_SENSOR_PIN_NO					6-->4

				2.	Modify step reference voltage to 1500mV.
				--------------------------------------------------------
				
				
				--------------------------------------------------------
				Debug:
SZ0021			Syptom: After SoftDevice disable and enable, BLE nus event has no action.
				Solve: Init BLE bas and BLE dis service before enter transfer mode. 
				--------------------------------------------------------
********************************* 001 **************************************
2014/03/01 					W1FW Version 001
****************************************************************************
				--------------------------------------------------------
				First Release
				--------------------------------------------------------